{
  "include": ["**/*.ts", "**/*.tsx"],
  /*
   * Mirrored third-party source. It is published verbatim for a consumer's project — it targets
   * their dependency tree (lucide-react, date-fns, their own ui/drawer), not ours. Typechecking it
   * here would only tempt us to edit code we are redistributing under someone else's copyright.
   */
  "exclude": ["registry/items/external/**"],
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "@/*": ["./src/*"],
      "content-collections": ["./.content-collections/generated"]
    },
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
